# application.properties

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/webbanhang
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

# Google API credentials
# spring.security.oauth2.client.registration.google.client-id=633459100957-k4q8qjig5lkja13ngbpbmdt28p37hs7e.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=profile,email
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.registration.google.client-name=Google
# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
# spring.security.oauth2.client.provider.google.user-name-attribute=id